# palette-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramitrabelsi/palette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramitrabelsi/palette/: MainActivity.kt
app/src/main/java/com/ramitrabelsi/palette/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
demo/: build.gradle.kts
demo/src/main/java/com/ramitrabelsi/palette/: MainActivity.kt
demo/src/main/java/com/ramitrabelsi/palette/ui/theme/: Color.kt
demo/src/test/java/com/ramitrabelsi/palette/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
